<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>About this site</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: url("exhibition.jpg");
			background-color: #cccccc;
			height: 888px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		/*menu*/
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}

		ul :hover {
			background-color: #646464;
		}

		li {
			float: left;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a {
			display: inline-block;
			color: white;
			text-align: center;
			text-decoration: none;
		}

		p {
			color: white;
			text-align: center;
      font-size: 30px;
      margin: 200px;
      text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.56);
		}
	</style>
</head>

<body>
	<div class="hero-image">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="video_list.html">video</a></li>
		</ul>
		<p>
		This website is dedicated to <strong>Year 11 Multimedia Students</strong>. <br>The videos on this website are the result of <br>2 months of hardwork form our students<br> and shows their development of skills throughout the year. <br>Please <strong>enjoy</strong> and <strong>appreaciate</strong> the work they have done. <br><br>Thank you for visiting our online exhibition.
    <br>-Form website manager Suwan Cho-<br><br>
    14/8/2020
		</p>
    <audio controls>
  <source src="classic.mp3" type="audio/mpeg" controls autoplay>
Your browser does not support the audio element.
</audio>

</body>

</html>