<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.hero-image {
			background-image: url("camera.jpg");
			background-color: #cccccc;
			height: 888px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 37%;
			left: 50%;
			transform: translate(-52%, -50%);
			color: white;
			text-shadow: 6px 0px 9px rgba(255, 255, 255, 0.77);

		}

		.button {
			border: none;
			text-align: center;
			text-decoration: none;
			transition-duration: 0.6s;
			cursor: pointer;
		}

		.button1 {
			padding: 16px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			color: black;
			border: 2px solid #646464;
			opacity: 0.8;

		}

		.button1:hover {
			padding: 16px 32px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			background-color: #646464;
			color: white;
			opacity: 1;
		}

		/*menu*/
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #13272e;
		}

		ul :hover {
			background-color: #646464;
		}

		li {
			float: left;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a {
			display: inline-block;
			color: white;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="video_list.html">Video</a></li>
	</ul>

	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:80px">Welcome</h1>
			<h3 style="font-size:24px">Year 11 Multimedia Project Exibition</h3>
			<a href="Video_list.html"><button class="button button1" style="font-size: 18px"> Projects List</button></a>
  </div>
</div>

  </body>
</html>
